$lightBlue: rgb(85, 193, 245);
.apexcharts-datalabel-value, .apexcharts-datalabel-label {
  text-transform: uppercase;
}

@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.aspect-one {
  @include aspect-ratio(1, 1);
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.campaignsList {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 1180px;
  .fas, .fa, .far {
    font-size: 18px;
    margin: 0;
  }
  .campaignsHead {
    font-size: 14px;
    margin-bottom: 7px;
    margin-top: 53px;
    display: grid;
    grid-template-columns: 480px 120px 120px 120px 120px 120px 40px;
    text-transform: uppercase;
    text-align: center;
  }
  .campaignListItem {
    background: white;
    display: grid;
    grid-template-columns: 180px 300px 120px 120px 120px 120px 120px 50px;
    border-width: 2px;
    border-style: solid;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 50px;
    border-radius: 9px;
    padding-right: 20px;
    align-items: center;
    border-color: #53C1F8;
    .actions {
      i {
        font-size: 15px !important;
      }
    }
    .centerSymbol {
      & > span, & > div {
        font-size: 17px;
      }
    }
  }
}


.statisticsList {
  margin-left: auto;
  margin-right: auto;
  width: 1180px;
  .statisticsHead {
    font-size: 16px;
    margin-bottom: 7px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 1fr;
    text-transform: uppercase;
    text-align: left;
    padding: 0px 25px;
    color: rgb(182, 191, 205);
  }
  .statisticListItem {
    box-shadow: 2px 2px 22px #c2e1f1;
    font-size: 18px;
    padding: 20px 25px;
    text-align: left;
    background: white;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 120px 1fr;
    border-width: 2px;
    border-style: solid;
    margin-bottom: 50px;
    border-radius: 9px;
    padding-right: 20px;
    align-items: center;
    border-color: #53C1F8;
    .repliedAfterStage {
      text-align: right;
      .textAfter {
        font-size: 13px;
      }
    }
    .actions {
      i {
        font-size: 15px !important;
      }
    }
  }
}

.partAndFull {
  .bigNumber {
    font-size: 24px;
    display: inline-block;
  }
  .smallNumber {
    display: inline-block;
  }
  .smallNumber, .percent {
    font-size: 15px;
  }
  &.huge {
    .bigNumber {
      font-size: 44px;
    }
    .smallNumber, .percent {
      font-size: 20px;
    }
  }
  &.small {
    .bigNumber {
      font-size: 19px;
    }
    .smallNumber, .percent {
      font-size: 13px;
    }
  }
}


.campaignDetail {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1180px;
}

.centerSymbol {
  text-align: center;
  display: block;
  font-size: 18px;
}

.status {
  margin-top: -50px;
  color: $lightBlue;
  text-align: center;
  i.fas, i.far, i.fa {
    font-size: 19px;
  }
}

.hoverSwitch {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  .visibleOnHover, .visibleOffHover {
    transition: all 0.25s ease-in;
  }
  .visibleOnHover {
    position: absolute;
    width: 100%;
    top: 0;
    opacity: 0;
  }
  &:hover {
    .visibleOffHover {
      opacity: 0;
    }
    .visibleOnHover {
      opacity: 1;
    }
  }
}


.frontendWrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.segment {
  margin-top: 50px;
  margin-bottom: 50px;
  .headingWrapper {
    align-items: baseline;
  }
  h4 {
    margin-right: 15px;
    font-size: 22px;
  }
  h4, h5 {
    margin-bottom: 0;
    margin-top: 0;
  }
}
.campaignStatsHeader {
  grid-template-columns: 33.33% 33.33% 33.33% ;
  display: grid;
  font-size: 14px;
  margin-bottom: 7px;
  margin-top: 83px;
  align-items: center;
}
.apexcharts-legend-marker {
  top: 1px !important;
}

.MuiSlider-root {
  color: rgb(109, 192, 243) !important;
  width: calc(100% - 23px) !important;
  margin: 0 auto;
  display: block !important;
  margin-bottom: 30px !important;
}

.label {
  margin-bottom: 10px;
  display: inline-block;
}

.react-daterange-picker {
  width: 100%;
  .react-daterange-picker__wrapper {
    width: 100%;
  }
}
.react-daterange-picker__wrapper {
  border: 1px solid rgb(225, 231, 255);
  border-radius: 3px;
  color: rgb(138, 152, 171) !important;
  justify-content: space-around;
  .react-daterange-picker__inputGroup {
    min-width: 0 !important;
    flex-grow: 0 !important;
  }
}
.react-calendar {
  border: 2px solid rgb(85, 193, 235);
  box-shadow: 2px 2px 22px #c2e1f1;
  border-radius: 5px;
  .react-calendar__tile--active:enabled:hover, .react-calendar__tile--active:enabled:focus {
    background-color: darken(#55c1eb, 10%);
  }
  .react-calendar__tile--active {
    background-color: #55c1eb;
  }
  .react-calendar__month-view__days__day--weekend {
    color: rgb(127, 127, 127);
    &.react-calendar__tile--active {
      color: white;
    }
  }
}
.apexcharts-xaxistooltip.apexcharts-xaxistooltip-bottom.light {
  display: none !important;
}

.MuiSlider-markLabelActive, .MuiSlider-markLabel {
  color: rgb(138, 152, 171) !important;
}

.MuiSlider-markLabel {
  //transform: translateX(0%) !important;
  &:nth-child(7) {
    //transform: translateX(-50%) !important;
  }
  &:nth-child(9) {
    //transform: translateX(-100%) !important;
  }
}
.MuiSlider-thumb {
}
.campaignStats {
  grid-template-columns:  33.33% 33.33% 33.33%;
  display: grid;
  .fas, .fa, .far {
    font-size: 20px;
  }

  border-width: 1px 0 0;
  border-style: solid;
  border-color: #e7e6e6;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;
}
.blueBorderBox {
  border: 2px solid rgb(85, 193, 235);
  box-shadow: 2px 2px 22px #c2e1f1;
  border-radius: 5px;
}
.statBox {
  border: 2px solid rgb(85, 193, 235);
  box-shadow: 2px 2px 22px #c2e1f1;
  border-radius: 5px;
  padding: 40px 0px 40px 30px;
  background: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  position: relative;
  .ui.button.toggle.active {
    background-color: rgb(17, 193, 210);
    &:hover {
      background-color: darken(rgb(17, 193, 210), 2%);
    }
  }
  .button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .rightContainer {
    position: relative;
    .description {
      position: absolute;
      bottom: -30px;
      font-size: 16px;
      color: #B0BAC9;
    }
  }
  .symbolContainer {
    margin-right: 20px;
  }

}
.stack {
  display: flex;
  flex-direction: column;
  &.with-margin {
    & > div {
      margin-bottom: 15px;
    }
  }
}
.flex {
  display: flex;
  flex-direction: row;
}
.flex-space-between {
  justify-content: space-between;
}

.hide {
  display: none;
}

.red {
  color: red;
}
